<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxtry.Controller.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="215.0" layoutY="162.0" maxWidth="-Infinity" prefWidth="300.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="lblName" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="300.0" promptText="Correo" />
            <PasswordField fx:id="lblPasword" maxWidth="300.0" promptText="Contraseña" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="300.0" mnemonicParsing="false" onAction="#goToMain" text="Iniciar sesión" />
         </children>
      </VBox>
   </children>
</AnchorPane>
