<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxtry.Controller.MainController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToClient" text="Clientes" wrapText="true" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Presupuestos" wrapText="true" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Jardines" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Facturas" wrapText="true" />
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" wrapText="true" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="300.0" mnemonicParsing="false" onAction="#goToLogin" text="Cerrar sesión" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
</AnchorPane>
