<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxtry.Controller.ResetPasswordController">
   <children>
      <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <!-- Left side - Image -->
         <StackPane styleClass="login-background" HBox.hgrow="ALWAYS">
            <children>
               <VBox alignment="CENTER" spacing="20.0">
                  <children>
                     <ImageView fx:id="imgPortrait" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../images/logo.png" />
                        </image>
                     </ImageView>
                     <Text fill="#3ab336" strokeType="OUTSIDE" strokeWidth="0.0" text="Terranaturale">
                        <font>
                           <Font name="System Bold" size="36.0" />
                        </font>
                     </Text>
                     <Text fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema de gestión para empresas de jardinería y paisajismo" textAlignment="CENTER" wrappingWidth="400.0">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                  </children>
               </VBox>
            </children>
         </StackPane>

         <!-- Right side - Reset Password form -->
         <VBox alignment="CENTER" maxWidth="450.0" prefWidth="450.0" styleClass="login-form">
            <padding>
               <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
            </padding>
            <children>
               <Text fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" text="Restablecer Contraseña">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="30.0" />
                  </VBox.margin>
               </Text>

               <Label text="Correo electrónico" />
               <TextField fx:id="emailField" promptText="Ingrese su correo electrónico">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </TextField>

               <Label text="Nueva Contraseña" />
               <PasswordField fx:id="newPasswordField" promptText="Ingrese su nueva contraseña">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </PasswordField>

               <Label text="Confirmar Contraseña" />
               <PasswordField fx:id="confirmPasswordField" promptText="Confirme su nueva contraseña">
                  <VBox.margin>
                     <Insets bottom="30.0" />
                  </VBox.margin>
               </PasswordField>

               <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#resetPassword" text="Restablecer Contraseña">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </Button>

               <Label fx:id="lblError" textAlignment="CENTER" />

               <HBox alignment="CENTER">
                  <children>
                     <Hyperlink fx:id="backToLoginLink" onAction="#goBackToLogin" text="Volver al inicio de sesión" />
                  </children>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </HBox>
            </children>
         </VBox>
      </HBox>
   </children>
</AnchorPane>