# FX

./: mvnw.cmd  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/fxtry/: FXApplication.java  FirstController.java  HelloApplication.java  LoginController.java
src/main/java/com/example/fxtry/Controller/: ActivosController.java  AlertController.java  ClientCardController.java  ClientController.java  DocumentCardController.java  DocumentosController.java  FacturaCardController.java  FacturasController.java  FirstController.java  ImagenCardController.java  ImagenesController.java  JardinCardController.java  JardinesCardView.java  JardinesController.java  LoginController.java  MainController.java  MensajeriaController.java  PeticionCardController.java  PeticionesController.java  PresupuestoCardController.java  PresupuestosController.java  ResetPasswordController.java
src/main/java/com/example/fxtry/Controller/Create/: ClientCreateController.java  FacturasCreateController.java  ImagenesCreateController.java  JardinCreateController.java  PeticionesCreateController.java  PresupuestosCreateController.java
src/main/java/com/example/fxtry/Controller/Update/: ClientUpdateController.java  FacturasUpdateController.java  ImagenesUpdateController.java  JardinesUpdateController.java  PeticionesUpdateController.java  PresupuestosUpdateController.java
src/main/java/com/example/fxtry/Model/: ActivoDTO.java  ActivosDto.java  ConversacionDTO.java  CostCategoryDto.java  DetalleFacturaDTO.java  DetallePresupuestoDTO.java  DocumentDto.java  DocumentoDTO.java  FacturaDTO.java  FileDto.java  FileUpload.java  ImagenDTO.java  ImagenUploadDto.java  ImageneDTO.java  ImageneUploadDto.java  JardineDTO.java  JardinesDTO.java  LogginRequest.java  LoginRequest.java  MensajeDTO.java  PasswordResetRequest.java  PresupuestoDTO.java  PresupuestosDTO.java  SolicitudDTO.java  SolicitudeDTO.java  User.java  UsuarioDTO.java  costosDto.java  unitDto.java
src/main/java/com/example/fxtry/Retrofit/: ImplRetroFit.java  RetrofitClient.java
src/main/java/com/example/fxtry/iService/: iDocumentService.java  iFacturaService.java  iImagenService.java  iJardinesService.java  iMensajeriaService.java  iPresupuestoDTO.java  iSolicitudeService.java  iUsuarioService.java
src/main/resources/com/example/fxtry/: First-view.fxml  client-create-view.fxml  client-view.fxml  jardin-create-view.fxml  jardines-view.fxml  login-view.fxml  main-view.fxml  mensajeria-view.fxml  reset-password-view.fxml  style.css
src/main/resources/com/example/fxtry/Activos/: activos-view.fxml
src/main/resources/com/example/fxtry/Client/: client-card.fxml  client-create-view.fxml  client-update-view.fxml  client-view.fxml
src/main/resources/com/example/fxtry/Documentos/: document-card.fxml  documentos-view.fxml
src/main/resources/com/example/fxtry/Facturas/: factura-card.fxml  facturas-create-view.fxml  facturas-update-view.fxml  facturas-view.fxml
src/main/resources/com/example/fxtry/Imagenes/: imagen-card.fxml  imagenes-create-view.fxml  imagenes-update-view.fxml  imagenes-view.fxml
src/main/resources/com/example/fxtry/Peticiones/: peticion-card.fxml  peticiones-create-view.fxml  peticiones-update-view.fxml  peticiones-view.fxml
src/main/resources/com/example/fxtry/Presupuestos/: presupuesto-card.fxml  presupuestos-create-view.fxml  presupuestos-update-view.fxml  presupuestos-view.fxml
src/main/resources/com/example/fxtry/jardin/: jardin-card.fxml  jardin-create-view.fxml  jardines-view.fxml  update-update-view.fxml
