<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.fxtry.Controller.Create.JardinCreateController"
            prefHeight="600.0" prefWidth="1000.0">
    <children>
        <BorderPane layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="30.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" spacing="30.0">
                            <children>
                                <TextField promptText="Nombre" />
                                <TextField promptText="Apellidos" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" spacing="30.0">
                            <children>
                                <TextField promptText="Correo" />
                                <TextField promptText="Contraseña" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </center>
            <bottom>
                <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" text="Crear">
                            <HBox.margin>
                                <Insets bottom="15.0" top="15.0" />
                            </HBox.margin>
                        </Button>
                        <Button defaultButton="true" mnemonicParsing="false" text="Cancelar" onAction="#goToClient">
                            <HBox.margin>
                                <Insets bottom="15.0" right="15.0" top="15.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
