<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="imagenCard" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="150.0" spacing="15.0" styleClass="document-card" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxtry.Controller.ImagenCardController">
   <children>
      <ImageView fx:id="imageView" fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label fx:id="imagenId" styleClass="document-category" text="ID" />
                  <Label fx:id="imagenCliente" styleClass="document-title" text="Cliente">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <Label fx:id="imagenFecha" styleClass="document-info" text="Fecha" />
                  <Label fx:id="imagenJardin" styleClass="document-info" text="Jardín" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <Label fx:id="imagenUrl" styleClass="document-info" text="URL" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <Label fx:id="imagenComentario" styleClass="document-info" text="Comentario" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</HBox>
