<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxtry.Controller.Update.ClientUpdateController">
    <children>
        <BorderPane layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="30.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" spacing="30.0">
                            <children>
                                <TextField fx:id="txtName" promptText="Nombre de usuario" />
                                <TextField fx:id="txtTelefono" promptText="Telefono" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" spacing="30.0">
                            <children>
                                <TextField fx:id="txtCorreo" promptText="Correo" />
                                <TextField fx:id="txtDireccion" promptText="Dirección" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </center>
            <bottom>
                <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="btnModificar" mnemonicParsing="false" onAction="#update" text="Modificar" textAlignment="CENTER">
                            <HBox.margin>
                                <Insets bottom="15.0" top="15.0" />
                            </HBox.margin>
                        </Button>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#goToClient" text="Cancelar">
                            <HBox.margin>
                                <Insets bottom="15.0" right="15.0" top="15.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
